src_forms/SmartRoadSense/SmartRoadSense/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmartRoadSense.App">
    <Application.Resources>
        <!-- Default background color -->
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource ThemePrimaryDarkLightenedColor}" />
        </Style>

        <!-- Navigation bar style -->
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="true">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource ThemePrimaryColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource TextOnDarkColor}" />
        </Style>

        <!-- LABEL STYLES -->
        <Style x:Key="BlueTitleLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource ThemePrimaryColor}" />
        </Style>

        <Style x:Key="LightTextLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TextOnDarkColor}" />
        </Style>

        <Style x:Key="DarkTextLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SubtleTextOnDarkColor}" />
        </Style>

        <!-- BUTTON STYLES -->
        <Style x:Key="BlueButtonLightText"
               TargetType="Button">
            <Setter Property="TextColor"
                    Value="{DynamicResource TextOnDarkColor}" />
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource ThemePrimaryColor}" />
        </Style>
    </Application.Resources>
</Application>