src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/SettingsPage/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:SmartRoadSense"
    xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    x:Class="SmartRoadSense.SettingsPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="{i18n:TranslateExtension SmartRoadSenseLabel}" />

                <Grid RowSpacing="10" ColumnSpacing="10" Margin="10,10,10,5"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Boot -->
                    <StackLayout BackgroundColor="Green" Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{i18n:TranslateExtension SmartRoadSenseLabel}" />
                        <Label Text="{i18n:TranslateExtension SmartRoadSenseLabel}" />
                    </StackLayout>
                    <BoxView Grid.Column="1" Grid.Row="0" WidthRequest="1" VerticalOptions="CenterAndExpand" BackgroundColor="Red" />
                    
                    <Switch Grid.Column="2" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

                    <!-- Wi-Fi -->

                    <!-- Suspend -->

                    <!-- Offline -->
                </Grid>
            <!--<htmlLabel:HtmlLabel Text="{i18n:TranslateExtension AboutAuthorsLabel}" Style="{StaticResource LightTextLabelStyle}" /> -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
