src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/SettingsPage/View/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:SmartRoadSense"
    xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    x:Class="SmartRoadSense.SettingsPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <!-- PREFERENCES SECTION -->
                <Label Text="{i18n:TranslateExtension SectionPreferencesSettingsLabel}" TextColor="{DynamicResource ThemePrimaryColor}" Margin="10,15,10,5"/>

                <Grid RowSpacing="10" ColumnSpacing="5" Margin="10,10,10,0" > 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Wi-Fi -->
                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{i18n:TranslateExtension PreferUnmeteredTitleSettingsLabel}" Margin="0,0,0,0" FontAttributes="Bold" TextColor="{DynamicResource TextOnDarkColor}" />
                        <Label Text="{i18n:TranslateExtension UnmeteredSettingsLabel}" LineBreakMode="WordWrap" TextColor="{DynamicResource TextOnDarkColor}" FontSize="Small" />
                    </StackLayout>
                    <BoxView Grid.Column="1" Grid.Row="0" WidthRequest="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource TextOnDarkColor}" />        
                    <Switch Grid.Column="2" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

                    <!-- Suspend -->
                    <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{i18n:TranslateExtension DisableSupsensionTitleSettingsLabel}" Margin="0,0,0,0" FontAttributes="Bold" TextColor="{DynamicResource TextOnDarkColor}" />
                        <Label Text="{i18n:TranslateExtension DisableSuspensionSettingsLabel}" LineBreakMode="WordWrap" TextColor="{DynamicResource TextOnDarkColor}" FontSize="Small" />
                    </StackLayout>
                    <BoxView Grid.Column="1" Grid.Row="1" WidthRequest="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource TextOnDarkColor}" />        
                    <Switch Grid.Column="2" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

                    <!-- Offline -->
                    <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{i18n:TranslateExtension OfflineModeTitleSettingsLabel}" Margin="0,0,0,0" FontAttributes="Bold" TextColor="{DynamicResource TextOnDarkColor}" />
                        <Label Text="{i18n:TranslateExtension OfflineModeSettingsLabel}" LineBreakMode="WordWrap" TextColor="{DynamicResource TextOnDarkColor}" FontSize="Small" />
                    </StackLayout>
                    <BoxView Grid.Column="1" Grid.Row="2" WidthRequest="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource TextOnDarkColor}" />        
                    <Switch Grid.Column="2" Grid.Row="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

                    <!-- Boot -->
                    <StackLayout Grid.Column="0" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{i18n:TranslateExtension StartBootTitleSettingsLabel}" Margin="0,0,0,0" FontAttributes="Bold" TextColor="{DynamicResource TextOnDarkColor}" />
                        <Label Text="{i18n:TranslateExtension StartAtBootSettingsLabel}" LineBreakMode="WordWrap" TextColor="{DynamicResource TextOnDarkColor}" FontSize="Small" />
                    </StackLayout>
                    <BoxView Grid.Column="1" Grid.Row="3" WidthRequest="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource TextOnDarkColor}" />        
                    <Switch Grid.Column="2" Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource TextOnDarkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,0,10,0" />

                <!-- RECORDING SETUP SECTION -->
                <Label Text="{i18n:TranslateExtension SectionSetupSettingsLabel}" TextColor="{DynamicResource ThemePrimaryColor}" Margin="10,15,10,0"/>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,0" > 
                    <!-- Vehicle Type-->
                    <Label Text="{i18n:TranslateExtension VehicleTitleSettingsLabel}" Margin="0,0,0,0" FontAttributes="Bold" TextColor="{DynamicResource TextOnDarkColor}" />
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Button ImageSource="{Binding VehicleBtnSource}" Text="{Binding VehicleTextSource}" TextColor="{DynamicResource TextOnDarkColor}" />
                        <!--<Label Text="{Binding VehicleTextSource}" TextColor="{DynamicResource TextOnDarkColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" />-->
                    </StackLayout>
                    <Label Text="{i18n:TranslateExtension VehicleSettingsLabel}" LineBreakMode="WordWrap" TextColor="{DynamicResource TextOnDarkColor}" FontSize="Small" />

                    <!-- Anchorage Type -->
                    <Label Text="{i18n:TranslateExtension AnchorageTitleSettingsLabel}" Margin="0,0,0,0" FontAttributes="Bold" TextColor="{DynamicResource TextOnDarkColor}" />
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Button ImageSource="{Binding AnchorageBtnSource}" Text="{Binding AnchorageTextSource}" TextColor="{DynamicResource TextOnDarkColor}" />
                    </StackLayout>
                    <Label Text="{i18n:TranslateExtension AnchorageSettingsLabel}" LineBreakMode="WordWrap" TextColor="{DynamicResource TextOnDarkColor}" FontSize="Small" />

                </StackLayout>
                
                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource TextOnDarkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,10,10,0" />

                <!-- CALIBRATION SECTION -->
                <Label Text="{i18n:TranslateExtension CalibrationSectionSettingsLabel}" TextColor="{DynamicResource ThemePrimaryColor}" Margin="10,15,10,0"/>

                <Label Text="{i18n:TranslateExtension CalibrationDoneInfoLabel}" TextColor="{DynamicResource TextOnDarkColor}" Margin="10,0,10,0"/>
                <Label x:Name="CalibrationScaleFactor" TextColor="{DynamicResource TextOnDarkColor}" Margin="10,0,10,0"/>
                <Label x:Name="CalibrationDetails" TextColor="{DynamicResource TextOnDarkColor}" Margin="10,0,10,5"/>

                <Button Style="{DynamicResource BlueButtonLightText}" Text="{i18n:TranslateExtension CalibrationRecalibrateLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Margin="10,0,10,0" />

                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource TextOnDarkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,10,10,0" />

                <!-- INTRODUCTION SECTION -->
                <Label Text="{i18n:TranslateExtension IntroSectionSettingsLabel}" TextColor="{DynamicResource ThemePrimaryColor}" Margin="10,15,10,0"/>

                <Button Style="{DynamicResource BlueButtonLightText}" Text="{i18n:TranslateExtension TutorialRedoLabel}" HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Margin="10,0,10,0" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
