src_forms/SmartRoadSense/SmartRoadSense/PopupViews/CarpoolingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:SmartRoadSense"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="SmartRoadSense.CarpoolingPopupView">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout
        BackgroundColor="{DynamicResource ThemePrimaryDarkLightenedColor}"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        Margin="50"
        Padding="10">

        <Label Text="{i18n:TranslateExtension RideSharingTitleLabel}" Style="{StaticResource LightTextLabelStyle}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" />
        <Label Text="{i18n:TranslateExtension RideSharingDescriptionLabel}" Style="{StaticResource DarkTextLabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="Center" VerticalOptions="Start" />
    </StackLayout>
</pages:PopupPage>