src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/MainPage/View/MainPageMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SmartRoadSense"
             x:Class="SmartRoadSense.MainPageMenu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource ThemePrimaryDarkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="1" BackgroundColor="Transparent" Source="CarButton" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />

                <Label Grid.Row="2" BackgroundColor="Transparent" Text="{i18n:TranslateExtension SmartRoadSenseLabel}" FontSize="12" TextColor="{DynamicResource TextOnDarkColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" />

                <ListView
                      Grid.Row="3"
                      BackgroundColor="Transparent"
                      x:Name="MenuItemsListView"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      HasUnevenRows="true"
                      ItemsSource="{Binding MenuItems}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell Height="40">
                        <Label Margin="15,0,0,0" 
                        FontSize="20" TextColor="{DynamicResource TextOnDarkColor}" Text="{Binding Title}" 
                        LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
