src_forms/SmartRoadSense/SmartRoadSense/ViewControllers/InfoPage/View/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:SmartRoadSense"
    xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    x:Class="SmartRoadSense.InfoPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="60,20,30,5" BackgroundColor="Transparent"> 
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"> 
                <!-- Title & version -->
                <Label Text="{i18n:TranslateExtension SmartRoadSenseLabel}" FontSize="30" Style="{StaticResource LightTextLabelStyle}" />
                <Label Text="{Binding VersionLabel}" Style="{StaticResource BlueTitleLabelStyle}" FontSize="30" />

                <!-- Developers -->
                <Label Text="{i18n:TranslateExtension AboutDevelopedTitleLabel}" Style="{StaticResource BlueTitleLabelStyle}" Margin="0,60,0,0" />
                <Label Text="{i18n:TranslateExtension AboutAuthorTitleLabel}" Style="{StaticResource LightTextLabelStyle}" />

                <Image Source="c4rs_logo" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="100" Aspect="AspectFit" />

                <Label Text="{i18n:TranslateExtension AboutCarsLabel}" Style="{StaticResource LightTextLabelStyle}" />

                <!-- Contributors -->
                <Label Text="{i18n:TranslateExtension AboutContributorsTitleLabel}" Style="{StaticResource BlueTitleLabelStyle}" Margin="0,15,0,0" />
                <htmlLabel:HtmlLabel Text="{i18n:TranslateExtension AboutAuthorsLabel}" Style="{StaticResource LightTextLabelStyle}" />

                <!-- Design -->
                <Label Text="{i18n:TranslateExtension AboutAppDesignTitleLabel}" Style="{StaticResource BlueTitleLabelStyle}" Margin="0,15,0,0" />
                <htmlLabel:HtmlLabel Text="{i18n:TranslateExtension AboutAppDesignLabel}" Style="{StaticResource LightTextLabelStyle}" />

                <!-- Comments -->
                <Label Text="{i18n:TranslateExtension AboutFeedbackTitleLabel}" Style="{StaticResource BlueTitleLabelStyle}" Margin="0,15,0,0" />
                <htmlLabel:HtmlLabel Text="{i18n:TranslateExtension AboutMailAddressLabel}" Style="{StaticResource LightTextLabelStyle}" />
                
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" BackgroundColor="{DynamicResource TextOnDarkColor}" Margin="0,15,0,0" />

                <!-- App & deivce info -->
                <Label Text="{Binding AppInfoLabel}" Margin="0,15,0,0" Style="{StaticResource DarkTextLabelStyle}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
